{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-http-ffaa6","appId":"1:209280587465:android:a00378a0f5094b5d0d9f18","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-http-ffaa6","configurations":{"android":"1:209280587465:android:a00378a0f5094b5d0d9f18"}}}}}}